    
INFURA_PROJECT_ID= # in case you want to deploy on Sepolia testnet
ETHERSCAN_API_KEY= # in case you want to verity deployed contract on Sepolia testnet

# PRIVATE KEYS
PRIVATE_KEY_OASIS=
PRIVATE_KEY_SEPOLIA= # in case you want to test deployment on Sepolia
PRIVATE_KEY_DEVNET=

# PRIVATE DEVNET RPC URL FOR DEPLOYING SMART CONTRACT
DEVNET_RPC= # Devnet RPC here

# REGISTERED SMART CONTRACT CONSTRUCTORS
INITIAL_OWNER_ADDRESS= # leaving this blank will take the smart contract DEPLOYER as the initial owner
